# Sem4

./: .gitignore  README.md
IdentityApp/IdentityApp/: IdentityApp.csproj  Startup.cs  Web.config  appsettings.json
IdentityApp/IdentityApp/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
IdentityApp/IdentityApp/Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  ManageController.cs  RolesController.cs
IdentityApp/IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/IdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200310134403_AddUserAge.Designer.cs  20200310134403_AddUserAge.cs  20200326111955_AddUserAgeBanned.Designer.cs  20200326111955_AddUserAgeBanned.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/IdentityApp/Models/: AccountViewModels.cs  ApplicationUser.cs  IdentityModels.cs  ManageViewModels.cs  RoleViewModel.cs  User.cs
IdentityApp/IdentityApp/Pages/: Error.cshtml.cs
IdentityApp/IdentityApp/Pages/Shared/: _Layout.cshtml
IdentityApp/IdentityApp/Properties/: AssemblyInfo.cs  launchSettings.json
IdentityApp/IdentityApp/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
IdentityApp/IdentityApp/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityApp/IdentityApp/Views/Home/: UsersList.cshtml
IdentityApp/IdentityApp/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
IdentityApp/IdentityApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApp/IdentityApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityCore/IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
IdentityCore/IdentityCore/Controllers/: UsersController.cs
IdentityCore/IdentityCore/Data/: ApplicationDbContext.cs
IdentityCore/IdentityCore/Data/Migrations/: 20190319082754_User.Designer.cs  20190319082754_User.cs  ApplicationDbContextModelSnapshot.cs
IdentityCore/IdentityCore/Models/: User.cs
IdentityCore/IdentityCore/Properties/: launchSettings.json
ShopCore/ShopCore/: Program.cs  ShopCore.csproj  Startup.cs  appsettings.json
ShopCore/ShopCore/Controllers/: HomeController.cs  PhonesController.cs
ShopCore/ShopCore/Models/: Phone.cs
ShopCore/ShopCore/Properties/: launchSettings.json
WebApiIdentity2/WebApiIdentity2/: Program.cs  Startup.cs  WebApiIdentity2.csproj  appsettings.json
WebApiIdentity2/WebApiIdentity2/Controllers/: HomeController.cs
WebApiIdentity2/WebApiIdentity2/Data/: ApplicationDbContext.cs
WebApiIdentity2/WebApiIdentity2/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebApiIdentity2/WebApiIdentity2/Properties/: launchSettings.json
WebApiIdentity2/WebApiIdentity2/Views/: _ViewImports.cshtml
(+303 files in other folders)
